<!DOCTYPE html>
<html>
<head>
	<title>Division Larga</title>

	<script>
		function div(){

			var dividendo = document.getElementById('dividendo').value;
			var divisor = document.getElementById('divisor').value;
			var cociente = document.getElementById('cociente');

			document.getElementById('residuos').innerHTML = "";

			var dotAtDiv = divisor.indexOf(".");
			if(dotAtDiv>=0)
			{	
				var u = (divisor.length - 1 ) - dotAtDiv;
				dividendo = parseFloat(dividendo) * (Math.pow(10,u));
				divisor = parseFloat(divisor) * (Math.pow(10,u));
			}

			var div = dividendo.toString();
			var cos="",res,d = 0;

			div = div.split('')

			var i=0,j=0;
			
			while(i<div.length){
				

				var dt = parseFloat(div[i]);

				if(div[i+1] == '.' && parseFloat(divisor) > dt){
					cos += ".";
					d++;
					div.splice(i+1,1);

					continue;
				}

				if(div.length == 1 && parseFloat(divisor) > dt)
				{	
					if(d<1)
						cos += ".";
					if(d>10)
					 break;

					document.getElementById('dividendo').value += "0";
					//putGfxM((dt.toString() + "0"),j);

					d++;
					div[0] = (dt * 10);
					dt = dt * 10;
				}

				if(parseFloat(divisor) > dt)
				{
					div[i] = addDigit(dt,div[i+1]);
					div.splice(i+1,1);

					if(j>0)
						putGfxM(div[i],j)

					continue;
				}else{
					
					cos += (Math.floor(div[0] / divisor)).toString();
					res = div[0]%divisor;

					if(res == 0 && (div.length == 1 || (div.length == 2 && div[1] == "0") )){
						div.splice(0,1);					
						cos += div.join('');
						console.log("Cociente: "+cos+" Residuo: "+res)
						putGfx(res,j);
						j++;
						cociente.innerHTML = cos;
						break;
					} 	

					console.log("Cociente: "+cos+" Residuo: "+res)
					putGfx(res,j);
					j++;
					cociente.innerHTML = cos;
					div[0] = res;

				}
			}
		}

		function addDigit(base,digit)
		{
			base = base.toString();
			base += digit;
			return base;
		}

		function putGfx(res,j){
			var ar = document.createElement('article');
			var rs = document.getElementById('residuos');
			var rell = "";
			for(k=0;k<j;k++)
				rell+="0";

			var ch = document.createTextNode(rell+res);
			ar.setAttribute('id','res'+j.toString());

			ar.appendChild(ch);
			rs.appendChild(ar);
		}

		function putGfxM(res,j){
			var ar = document.getElementById('res'+(j-1));
			var rs = document.getElementById('residuos');
			var rell = "";
			ar.innerHTML = "";
			for(k=0;k<(j-1);k++)
				rell+="0";

			var ch = document.createTextNode(rell+res);

			ar.appendChild(ch);
		}


	</script>

	<style>
		@font-face {
		    font-family: 'BevanRegular';
		    src: url('fonts/Bevan-webfont.eot');
		    src: url('fonts/Bevan-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/Bevan-webfont.woff') format('woff'),
		         url('fonts/Bevan-webfont.ttf') format('truetype'),
		         url('fonts/Bevan-webfont.svg#BevanRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}


		*{margin:0;padding:0;}

		body,html{
			background: url(img/b.png);
			font-size:10px;
			font-family: 'BevanRegular';
		}

		input[type=text]{
			font-size: 3em;
			font-family:'BevanRegular';
			border:0;
			padding:0;
			outline:0;
			background: transparent;
			width: 100%
		}

		header{
			margin: 2em auto;
		}

		h1{
			font-size: 5em;
			text-align: center;
		}

		::selection{
			background: #efb506;
			color: #FFF;
		}

		#struct{
			margin:5% auto;
			width:50em;
			position: relative;
		}

		#r{
			display: block;
			overflow: hidden;
			/*font-size: 3em;*/
		}

		#ddivisor{
			width:20%;
			float: left;
		}

		#ccociente{
			display: block;
			margin-left: 20%;
			width:77.8%;
			font-size: 3em;
		}

		#divisor{
			text-align: right;
		}

		#ddividendo{
			width:77.8%;
			border: 0 solid black;
			border-width: 1em 0 0 1em;
			float: left;
		}

		#residuos{
			font-size: 3em;
			display: block;
			margin-left:23%;
		}

		.witheDigit{
			width:3em;
			height: 3em;
		}
	</style>
</head>
<body>
	<header>
		<h1>Divisi&oacute;n Larga</h1>
	</header>
	<section id="struct">
		<section id="sup">
			<div id="ccociente"><span id="cociente"></span></div>
			<div id="r">
				<div id="ddivisor"><input type="text" class="nums" id="divisor" /></div>
				<div id="ddividendo"><input type="text" class="nums" id="dividendo" placeholder="Dividendo" /></div>
			</div>
		</section>
		<section id="residuos">
		</section>
		<button onclick="div()">Dividir</button>
	</section>
</body>
</html>